upstream backend {
    server 167.71.212.115:8000;
    server 159.223.92.11:8000;
}

server {
    listen 80;
    server_name demo.dopevs.cloud;
    location / {
        proxy_pass http://backend;
     }
}